# alvism-parent

./: README.md  pom.xml
alvism-common/: pom.xml
alvism-common/src/main/java/com/alvism/common/: AlvisMBase64.java  AlvisMExcel.java  AlvisMFile.java  AlvisMFtp.java  AlvisMHttp.java  AlvisMIO.java  AlvisMJson.java  AlvisMLogger.java  AlvisMMd5.java  AlvisMReflect.java  AlvisMRequest.java  AlvisMResponse.java  AlvisMWord.java  AlvisMZip.java
alvism-manager/: pom.xml
alvism-manager/alvism-api/: pom.xml
alvism-manager/alvism-api/src/main/java/com/alvism/service/: IndexService.java
alvism-manager/alvism-dao/: pom.xml
alvism-manager/alvism-dao/src/main/java/com/alvism/mapper/: UserMapper.java
alvism-manager/alvism-dao/src/main/resources/com/alvism/mapper/: UserMapper.xml
alvism-manager/alvism-pojo/: package.xml  pom.xml
alvism-manager/alvism-pojo/src/main/java/com/alvism/pojo/: User.java
alvism-manager/alvism-service/: pom.xml
alvism-manager/alvism-service/src/main/java/com/alvism/mq/: AlvisMMessageListener.java
alvism-manager/alvism-service/src/main/java/com/alvism/service/impl/: IndexServiceImpl.java
alvism-manager/alvism-service/src/main/resources/: jdbc.properties  mybatis.xml  spring-activemq.xml  spring-config.xml  spring-mybatis.xml
alvism-manager/alvism-service/src/main/webapp/WEB-INF/: web.xml
alvism-manager/alvism-web/: pom.xml
alvism-util/: pom.xml
alvism-util/src/main/java/com/alvism/util/common/classloader/: AlvisMClassLoader.java
alvism-util/src/main/java/com/alvism/util/common/classpath/: AlvisMClassPath.java
alvism-util/src/main/java/com/alvism/util/common/excel/: AlvisMExcel.java  CommentArea.java  Demo.java  User.java
alvism-util/src/main/java/com/alvism/util/common/excel/command/: EachCommand.java  ImageCommand.java  LinkCommand.java  MergeCommand.java
alvism-util/src/main/java/com/alvism/util/common/redis/: AlvisMRedis.java
alvism-util/src/main/java/com/alvism/util/web/request/: AlvisMRequest.java
alvism-util/src/main/java/com/alvism/util/web/response/: AlvisMResponse.java
alvism-util/src/main/resources/jxlsTemplate/: demo.xlsx  jftj.xlsx
alvism-web/: pom.xml
alvism-web/src/main/java/com/alvism/controller/: IndexController.java
alvism-web/src/main/resources/: springmvc-config.xml
alvism-web/src/main/webapp/WEB-INF/: web.xml
alvism-web/src/main/webapp/WEB-INF/ftl/index/: welcome.ftl
